# PractiseApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiseapp/: App.kt  Constants.kt  FileUtil.java  MainActivity.kt
app/src/main/java/com/example/practiseapp/data/bluetooth/: BluetoothEventListener.kt  BluetoothNetwork.kt  BluetoothServer.kt  IBluetoothEventListener.kt  TemperatureModule.kt
app/src/main/java/com/example/practiseapp/data/bluetooth/request/: AudioConnectionRequest.kt  ConnectionRequest.kt  DiscoverRequest.kt  EnableRequest.kt  IBluetoothRequest.kt  PairRequest.kt
app/src/main/java/com/example/practiseapp/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/practiseapp/data/db/temp/: TempDao.kt
app/src/main/java/com/example/practiseapp/data/db/user/: UserDao.kt
app/src/main/java/com/example/practiseapp/data/di/: AuthInterceptorModule.kt  DatabaseModule.kt  ImageManagerModule.kt  LoggedUserModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/example/practiseapp/data/di/qualifiers/: AuthInterceptor.kt  AuthInterceptorMain.kt  AuthRepositoryMain.kt  GetUserUseCaseMain.kt  SaveImageUseCaseMain.kt  SignInUseCaseMain.kt  SignOutUseCaseMain.kt  SignUpUseCaseMain.kt  TempRepositoryMain.kt  TempUseCaseMain.kt  UserRepositoryMain.kt
app/src/main/java/com/example/practiseapp/data/entities/temp/: TempEntity.kt
app/src/main/java/com/example/practiseapp/data/entities/user/: UserEntity.kt
app/src/main/java/com/example/practiseapp/data/mappers/: AccountUserApiMapper.kt  UserEntityMapper.kt
app/src/main/java/com/example/practiseapp/data/network/: AuthApi.kt  UserApi.kt
app/src/main/java/com/example/practiseapp/data/network/dto/: LogoutStatus.kt  UserGetResponse.kt  UserSignIn.kt  UserSignInResponse.kt  UserSignUp.kt  UserSignUpResponse.kt
app/src/main/java/com/example/practiseapp/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/practiseapp/data/network/mappers/: AccountUserApiMapper.kt
app/src/main/java/com/example/practiseapp/data/repositories/: AuthRepository.kt  TempRepository.kt  UserRepository.kt
app/src/main/java/com/example/practiseapp/domain/common/: ConsumableValue.kt  Result.kt
app/src/main/java/com/example/practiseapp/domain/entities/: AccountUser.kt  ImageManager.kt  LoggedUser.kt  SessionManager.kt  Temp.kt
app/src/main/java/com/example/practiseapp/domain/repositories/: IAuthRepository.kt  ITempRepository.kt  IUserRepository.kt
app/src/main/java/com/example/practiseapp/domain/usecases/AuthUseCases/: ISignInUseCase.kt  ISignOutUseCase.kt  ISignUpUseCase.kt  InputUseCase.kt  OutUsecase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpUsecase.kt
app/src/main/java/com/example/practiseapp/domain/usecases/ProfileUseCases/: GetUserUseCase.kt  IGetUserUseCase.kt  ISaveImageUseCase.kt  SaveImageUseCase.kt
app/src/main/java/com/example/practiseapp/domain/usecases/authUseCases/: InputUseCase.kt  OutUsecase.kt  UpUsecase.kt
app/src/main/java/com/example/practiseapp/domain/usecases/tempUseCases/: ITempUseCase.kt  TempGetUseCase.kt  TempUseCase.kt
app/src/main/java/com/example/practiseapp/domain/utils/: FileUtil.java  ImageManager.kt  SessionManager.kt
app/src/main/java/com/example/practiseapp/features/bluetooth/: BluetoothServer.kt
app/src/main/java/com/example/practiseapp/features/charts/: AndroidChart.kt
app/src/main/java/com/example/practiseapp/presentation/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  StartActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/practiseapp/presentation/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/practiseapp/presentation/welcome/: FailedLoginFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bnv_item_colors.xml
app/src/main/res/drawable-v24/: round_error_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  home_page.xml  login_failed.xml  login_page.xml  profile_page.xml  register_page.xml  setting_page.xml  start_page.xml
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/navigation/: nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
